{
  "version": 2,
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" },
    {
      "src": "client/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public",
        "buildCommand": "npm run build:client"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
